{
  "name": "bb1studio-agri-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "ops:db-safety": "node scripts/db-safety-check.mjs --expect=dev",
    "ops:security": "node scripts/security-check.mjs --strict",
    "ops:recurring-quality": "node scripts/recurring-quality-check.mjs --expect=dev",
    "ops:release-status": "node scripts/release-status.mjs --strict",
    "ops:release-status:live": "node scripts/release-status.mjs --strict --base https://bb1studio.com/agri_app",
    "ops:release-gate": "node scripts/release-gate.mjs",
    "ops:release-gate:live": "node scripts/release-gate-live-safe.mjs --base https://bb1studio.com/agri_app",
    "ops:log-redaction-check": "node scripts/ops-log-redaction-check.mjs --base https://bb1studio.com/agri_app",
    "ops:labels-check": "node scripts/ops-labels-check.mjs",
    "ops:quick-check": "node scripts/ops-quick-check.mjs --base https://bb1studio.com/agri_app",
    "ops:runbook-check": "node scripts/ops-runbook-check.mjs",
    "ops:banner-check": "node scripts/ops-banner-check.mjs",
    "ops:quick-coverage-check": "node scripts/ops-quick-coverage-check.mjs",
    "ops:admin-page-check": "node scripts/ops-admin-page-check.mjs",
    "ops:admin-dynamic-check": "node scripts/ops-admin-dynamic-check.mjs",
    "ops:admin-navigation-check": "node scripts/ops-admin-navigation-check.mjs",
    "ops:admin-live-routes-check": "node scripts/ops-admin-live-routes-check.mjs --base https://bb1studio.com/agri_app",
    "ops:admin-route-monitoring-check": "node scripts/ops-admin-route-monitoring-check.mjs",
    "ops:admin-ux-check": "node scripts/ops-admin-ux-check.mjs",
    "ops:admin-command-palette-check": "node scripts/ops-admin-command-palette-check.mjs",
    "ops:ai-readiness-check": "node scripts/ops-ai-readiness-check.mjs",
    "ops:ai-photo-intake-check": "node scripts/ops-ai-photo-intake-check.mjs",
    "ops:ai-diagnosis-draft-check": "node scripts/ops-ai-diagnosis-draft-check.mjs",
    "ops:ai-action-plan-check": "node scripts/ops-ai-action-plan-check.mjs",
    "ops:ai-review-workflow-check": "node scripts/ops-ai-review-workflow-check.mjs",
    "ops:ai-provider-safety-check": "node scripts/ops-ai-provider-safety-check.mjs",
    "ops:ai-provider-status-check": "node scripts/ops-ai-provider-status-check.mjs",
    "ops:ai-provider-dry-run-check": "node scripts/ops-ai-provider-dry-run-check.mjs",
    "ops:ai-provider-response-check": "node scripts/ops-ai-provider-response-check.mjs",
    "ops:ai-pipeline-dry-run-check": "node scripts/ops-ai-pipeline-dry-run-check.mjs",
    "ops:ai-photo-quality-gate-check": "node scripts/ops-ai-photo-quality-gate-check.mjs",
    "ops:ai-evidence-bundle-check": "node scripts/ops-ai-evidence-bundle-check.mjs",
    "ops:ai-provider-request-check": "node scripts/ops-ai-provider-request-check.mjs",
    "ops:ai-orchestrator-dry-run-check": "node scripts/ops-ai-orchestrator-dry-run-check.mjs",
    "ops:ai-case-file-check": "node scripts/ops-ai-case-file-check.mjs",
    "ops:ai-photo-annotation-check": "node scripts/ops-ai-photo-annotation-check.mjs",
    "ops:ai-differential-diagnosis-check": "node scripts/ops-ai-differential-diagnosis-check.mjs",
    "ops:ai-solution-playbook-check": "node scripts/ops-ai-solution-playbook-check.mjs",
    "ops:ai-case-report-check": "node scripts/ops-ai-case-report-check.mjs",
    "ops:ai-decision-dossier-check": "node scripts/ops-ai-decision-dossier-check.mjs",
    "ops:ai-work-order-preview-check": "node scripts/ops-ai-work-order-preview-check.mjs",
    "ops:ai-work-order-execution-gate-check": "node scripts/ops-ai-work-order-execution-gate-check.mjs",
    "ops:ai-manual-conversion-audit-check": "node scripts/ops-ai-manual-conversion-audit-check.mjs",
    "ops:ai-case-export-bundle-check": "node scripts/ops-ai-case-export-bundle-check.mjs",
    "ops:ai-case-export-archive-check": "node scripts/ops-ai-case-export-archive-check.mjs",
    "ops:ai-field-intelligence-check": "node scripts/ops-ai-field-intelligence-check.mjs",
    "ops:ai-temporal-trend-check": "node scripts/ops-ai-temporal-trend-check.mjs",
    "ops:ai-field-scouting-plan-check": "node scripts/ops-ai-field-scouting-plan-check.mjs",
    "ops:ai-field-risk-heatmap-check": "node scripts/ops-ai-field-risk-heatmap-check.mjs",
    "ops:ai-follow-up-scheduler-check": "node scripts/ops-ai-follow-up-scheduler-check.mjs",
    "ops:ai-intervention-readiness-check": "node scripts/ops-ai-intervention-readiness-check.mjs",
    "ops:ai-intervention-protocol-check": "node scripts/ops-ai-intervention-protocol-check.mjs",
    "ops:ai-farm-command-board-check": "node scripts/ops-ai-farm-command-board-check.mjs",
    "ops:ai-scouting-mission-check": "node scripts/ops-ai-scouting-mission-check.mjs",
    "ops:ai-farm-risk-radar-check": "node scripts/ops-ai-farm-risk-radar-check.mjs",
    "ops:ai-intervention-impact-check": "node scripts/ops-ai-intervention-impact-check.mjs",
    "ops:ai-response-portfolio-check": "node scripts/ops-ai-response-portfolio-check.mjs",
    "ops:ai-case-memory-graph-check": "node scripts/ops-ai-case-memory-graph-check.mjs",
    "ops:ai-case-memory-retrieval-check": "node scripts/ops-ai-case-memory-retrieval-check.mjs",
    "ops:ai-case-outcome-learning-check": "node scripts/ops-ai-case-outcome-learning-check.mjs",
    "ops:ai-memory-promotion-check": "node scripts/ops-ai-memory-promotion-check.mjs",
    "ops:ai-memory-quality-guard-check": "node scripts/ops-ai-memory-quality-guard-check.mjs",
    "ops:ai-knowledge-vault-check": "node scripts/ops-ai-knowledge-vault-check.mjs",
    "ops:ai-field-autopilot-control-room-check": "node scripts/ops-ai-field-autopilot-control-room-check.mjs",
    "ops:ai-crop-protocol-builder-check": "node scripts/ops-ai-crop-protocol-builder-check.mjs",
    "ops:ai-agronomic-board-pack-check": "node scripts/ops-ai-agronomic-board-pack-check.mjs",
    "ops:ai-farm-digital-twin-readiness-check": "node scripts/ops-ai-farm-digital-twin-readiness-check.mjs",
    "ops:ai-climate-water-strategy-check": "node scripts/ops-ai-climate-water-strategy-check.mjs",
    "ops:ai-pest-disease-outbreak-sentinel-check": "node scripts/ops-ai-pest-disease-outbreak-sentinel-check.mjs",
    "ops:ai-soil-nutrient-strategy-check": "node scripts/ops-ai-soil-nutrient-strategy-check.mjs",
    "ops:ai-phenology-yield-risk-check": "node scripts/ops-ai-phenology-yield-risk-check.mjs",
    "ops:ai-harvest-quality-readiness-check": "node scripts/ops-ai-harvest-quality-readiness-check.mjs",
    "ops:ai-agronomic-control-tower-check": "node scripts/ops-ai-agronomic-control-tower-check.mjs",
    "ops:ai-agronomic-explainability-ledger-check": "node scripts/ops-ai-agronomic-explainability-ledger-check.mjs",
    "ops:ai-agronomic-compliance-passport-check": "node scripts/ops-ai-agronomic-compliance-passport-check.mjs",
    "ops:ai-agronomic-decision-assurance-check": "node scripts/ops-ai-agronomic-decision-assurance-check.mjs",
    "ops:ai-agronomic-scenario-stress-test-check": "node scripts/ops-ai-agronomic-scenario-stress-test-check.mjs",
    "ops:ai-agronomic-improvement-scorecard-check": "node scripts/ops-ai-agronomic-improvement-scorecard-check.mjs",
    "ops:ai-provider-activation-firewall-check": "node scripts/ops-ai-provider-activation-firewall-check.mjs",
    "ops:ai-provider-request-sandbox-check": "node scripts/ops-ai-provider-request-sandbox-check.mjs",
    "ops:ai-provider-response-firewall-check": "node scripts/ops-ai-provider-response-firewall-check.mjs",
    "ops:ai-provider-shadow-evaluation-check": "node scripts/ops-ai-provider-shadow-evaluation-check.mjs",
    "ops:ai-provider-canary-rollout-check": "node scripts/ops-ai-provider-canary-rollout-check.mjs",
    "ops:ai-provider-observability-drill-check": "node scripts/ops-ai-provider-observability-drill-check.mjs",
    "ops:ai-provider-safe-enablement-gate-check": "node scripts/ops-ai-provider-safe-enablement-gate-check.mjs",
    "ops:ai-provider-runtime-adapter-contract-check": "node scripts/ops-ai-provider-runtime-adapter-contract-check.mjs",
    "ops:ai-provider-final-readiness-audit-check": "node scripts/ops-ai-provider-final-readiness-audit-check.mjs",
    "ops:ai-human-review-mission-control-check": "node scripts/ops-ai-human-review-mission-control-check.mjs",
    "ops:ai-reviewer-consensus-calibration-check": "node scripts/ops-ai-reviewer-consensus-calibration-check.mjs",
    "ops:ai-evidence-integrity-custody-check": "node scripts/ops-ai-evidence-integrity-custody-check.mjs",
    "ops:ai-reviewer-rationale-ledger-check": "node scripts/ops-ai-reviewer-rationale-ledger-check.mjs",
    "ops:ai-human-review-board-pack-check": "node scripts/ops-ai-human-review-board-pack-check.mjs",
    "ops:ai-human-review-quality-assurance-check": "node scripts/ops-ai-human-review-quality-assurance-check.mjs",
    "ops:ai-human-review-compliance-attestation-check": "node scripts/ops-ai-human-review-compliance-attestation-check.mjs",
    "ops:ai-agronomic-decision-simulation-board-check": "node scripts/ops-ai-agronomic-decision-simulation-board-check.mjs",
    "ops:ai-agronomic-strategy-portfolio-comparator-check": "node scripts/ops-ai-agronomic-strategy-portfolio-comparator-check.mjs",
    "ops:ai-agronomic-sensitivity-robustness-check": "node scripts/ops-ai-agronomic-sensitivity-robustness-check.mjs",
    "ops:ai-agronomic-governance-freeze-check": "node scripts/ops-ai-agronomic-governance-freeze-check.mjs",
    "ops:ai-agronomic-executive-dossier-check": "node scripts/ops-ai-agronomic-executive-dossier-check.mjs",
    "ops:ai-online-operational-readiness-check": "node scripts/ops-ai-online-operational-readiness-check.mjs",
    "ops:ai-provider-runtime-staging-gateway-check": "node scripts/ops-ai-provider-runtime-staging-gateway-check.mjs",
    "ops:ai-case-persistence-migration-plan-check": "node scripts/ops-ai-case-persistence-migration-plan-check.mjs",
    "ops:ai-persistent-human-review-workflow-check": "node scripts/ops-ai-persistent-human-review-workflow-check.mjs",
    "ops:ai-provider-staging-shadow-run-check": "node scripts/ops-ai-provider-staging-shadow-run-check.mjs",
    "ops:ai-migration-rehearsal-storage-gate-check": "node scripts/ops-ai-migration-rehearsal-storage-gate-check.mjs",
    "ops:ai-manual-conversion-rehearsal-check": "node scripts/ops-ai-manual-conversion-rehearsal-check.mjs",
    "ops:ai-provider-staging-activation-gate-check": "node scripts/ops-ai-provider-staging-activation-gate-check.mjs",
    "ops:ai-storage-rehearsal-board-check": "node scripts/ops-ai-storage-rehearsal-board-check.mjs",
    "ops:ai-controlled-beta-readiness-board-check": "node scripts/ops-ai-controlled-beta-readiness-board-check.mjs"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "html5-qrcode": "^2.3.8",
    "next": "^15.0.0",
    "next-auth": "^4.24.11",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.49",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "22.x"
  }
}
